{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultDbConnection": "data source =Persist Security Info=False;User ID=Arijit;Password=Arijit@2001;Initial Catalog=SlackDb;Server=DESKTOP-FRSO5JF\\SQLEXPRESS;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "A9bC4dE7fG2hI5jK8lM1nO3pQ6rS0tUA9bC4dE7fG2hI5jK8lM1nO3pQ6rS0tUA9bC4dE7fG2hI5jK8lM1nO3pQ6rS0tUA9bC4dE7fG2hI5jK8lM1nO3pQ6rS0tUA9bC4dE7fG2hI5jK8lM1nO3pQ6rS0tU"
  }
}
